<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Storytelling CZ</title>
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:500i,600i&display=swap" rel="stylesheet">
        <meta name="description" content="Storytelling CZ. Oficiální stránky vypravěčů a vypravěček. Přijďte si poslechnout naše vyprávění na některou z nejbližších akcí.">
    </head>
    <body>
        <nav class="nav">
            <div class="nav__content">
                <h1 class="nav__logo">
                    <a href="#" class="nav__logo-link"><img src="./imgs/logo.png" alt="Storytelling CZ" class="nav__logo-img"></a>
                </h1>
                <input type="checkbox" id="menu__checkbox">
                <label class="nav__hamburger hamburger__container" for="menu__checkbox">
                    <div class="hamburger">
                        <span class="hamburger__label">MENU</span>
                        <div class="hamburger__line hamburger__line--top"></div>
                        <div class="hamburger__line hamburger__line--mid"></div>
                        <div class="hamburger__line hamburger__line--bot"></div>
                    </div>
                </label>
                <ul class="nav__menu menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Hlavní stránka</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Vyprávíme</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Učíme vyprávět</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Akce</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">O nás</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Kontakty</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="main">
            <section class="section hero content">
                <h1 class="heading-1 hero__moto hero__moto--small">Vyprávíme a učíme<br>vyprávět</h1>
                <div class="hero__container">
                    <div class="hero__img-box">
                        <img src="./imgs/hero.png" alt="Ukázka z akce" class="hero__img">
                        <button class="hero__play">
                            <img src="./imgs/icons/play.svg" alt="Přehrát" class="hero__play-icon">
                        </button>
                    </div>
                    <div class="hero__content">
                        <h1 class="heading-1 hero__moto hero__moto--wide">Vyprávíme a učíme<br>vyprávět</h1>
                        <img src="./imgs/hero-small-1.png" alt="2 část úvodního obrázku" class="hero__small-img hero__small-img--first">
                        <img src="./imgs/hero-small-2.png" alt="3. část úvodního obrázku" class="hero__small-img hero__small-img--second hero__small-img--highlighted">
                    </div>
                </div>
            </section>
            <section class="section events content">
                <h1 class="heading-1 events__heading">Akce</h1>
                <div class="events__container">
                    <article class="event">
                        <img src="./imgs/event-placeholder-1.png" alt="Něco co se děje na prvním eventu" class="event__img">
                        <h2 class="heading-2 event__heading">Vyprávění u ohně</h2>
                        <span class="event__date">28.11.2019</span>
                        <p class="event__place">Galeryje 9, Lidická ulice, Brno</p>
                        <p class="event__description">Ve čtvrtek se ve 20:00 opět setkáme u ohně pod kaštanem, kde nám Pírko na přání povypráví rozličné kratší příběhy ze svého repertoáru, který je všechno, jen ne nudný a vážný. Těšit se můžete také na tradiční opékání buřtů. </p>
                        <a href="#" class="btn event__more">Zjistit Více</a>
                    </article>
                    <article class="event">
                        <img src="./imgs/event-placeholder-2.png" alt="Něco co se děje na prvním eventu" class="event__img">
                        <h2 class="heading-2 event__heading">Kufr plný pohádek</h2>
                        <span class="event__date">01.12.2019</span>
                        <p class="event__place">Kavárna klubu Cross, Plynární 23, Praha 7</p>
                        <p class="event__description">V neděli nás od 14:30 čeká pravidelné vyprávění pro děti. Tentokrát se Vydáte na pouť s příběhy z celého světa, poznáte jaké pohádky se vypráví v Asii, Africe a dalších koutech naší planety. Průvodkyní vám bude zkušená vypravěčka a milovnice pohádek Eva Burešová. </p>
                        <a href="#" class="btn event__more">Zjistit Více</a>
                    </article>
                    <article class="event">
                        <img src="./imgs/event-placeholder-3.png" alt="Něco co se děje na prvním eventu" class="event__img">
                        <h2 class="heading-2 event__heading">Vyprávění ve věži</h2>
                        <span class="event__date">04.12.2019</span>
                        <p class="event__place">Vodárenská věž, Na výšinách 1, Praha 7</p>
                        <p class="event__description">Srdečně vás zveme na středeční vyprávění z dílny Justina Svobody, které je spojené s prohlídkou Letenské vodárenské věže. Justin nám bude vyprávět příběhy spojené s tímto magickým místem. Akce začíná v 19:30. </p>
                        <a href="#" class="btn event__more">Zjistit Více</a>
                    </article>
                </div>
                <a href="#" class="btn events__more">Zobrazit více akcí</a>
            </section>
            <section class="section what clearfix content content--short">
                <div class="what__img-box">
                    <img src="./imgs/what-is-it-placeholder.png" alt="Vyprávějící" class="what__img">
                </div>
                <div class="what__content">
                    <h1 class="what__heading heading-1">Příběh Storytellingu</h1>
                    <p class="what__txt">Storytelling znamená vyprávění příběhů. Je to návrat a znovu objevování hluboce zakořeněné tradice vyprávění, zároveň je to ta nejpřirozenější lidská činnost a umění zároveň.</p>
                    <p class="what__txt">Naše skutečnost se totiž neskládá z událostí, ale z příběhů. Jejich vyprávění i naslouchání jsou nedílnou součástí našich životů. Vždyť naše životy samy jsou jedním velkým příběhem.</p>
                    <p class="what__txt">Věříme, že vyprávěním příběhů se můžeme přiblížit sami k sobě i k sobě navzájem. Příběhy mohou být prostředkem naší seberealizace, způsobem, jak trávit volný čas, ale také jak se dozvědět něco o nás samých.</p>
                    <a href="#" class="btn what__more">Zjistit Více</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="content">
                <div class="footer__columns">
                    <div class="footer__column">
                        <h3 class="footer__heading heading-3">Sekce</h3>
                        <a href="#" class="footer__link">Uslorem</a>
                        <a href="#" class="footer__link">Lorem Ipsum</a>
                        <a href="#" class="footer__link">Poles Omel</a>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__heading heading-3">Sekce</h3>
                        <a href="#" class="footer__link">Prellentesque Qam</a>
                        <a href="#" class="footer__link">Tristique Senectus</a>
                        <a href="#" class="footer__link">Ninhil Impedit</a>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__heading heading-3">Sekce</h3>
                        <a href="#" class="footer__link">Poles Omel</a>
                        <a href="#" class="footer__link">Ullamcorper Ac</a>
                        <a href="#" class="footer__link">Uslorem</a>
                    </div>
                    <div class="footer__column">
                        <label class="footer__heading heading-3" for="newsletter_email">Newsletter</label>
                        <form action="#" class="footer__newsletter-form">
                            <input type="email" placeholder="email@gmail.com" class="footer__newsletter-input" required id="newsletter_email">
                            <input type="button" class="footer__button btn" value="Odebírat">
                        </form>
                    </div>
                </div>
                <p class="footer__txt">
                    <span class="footer__made-love">Made with love <img src="./imgs//icons/heart.svg" alt="<3" class="footer__heart"></span>
                    <span class="footer__icons">
                        <a href="https://facebook.com" class="footer__icon-wrap">
                            <img src="./imgs/icons/facebook.svg" alt="Facebook logo" class="footer__icon">
                        </a>
                        <a href="https://instagram.cz" class="footer__icon-wrap">
                            <img src="./imgs/icons/instagram.svg" alt="Instagram logo" class="footer__icon">
                        </a>
                        <a href="https://youtube.com" class="footer__icon-wrap">
                            <img src="./imgs/icons/youtube.svg" alt="Youtube logo" class="footer__icon">
                        </a>
                    </span>
                </p>
            </div>
        </footer>
        <script src="./js/main.js"></script>
    </body>
</html>